<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
  
   
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
	  background-color:#270014;
	  font-size:26px;
    }
	/* Add a gray background color and some padding to the footer */
    footer {
      background-color: #270014;
      padding: 30px;
	  
	  
    }
	</style>
  </head>
<body  style="background-color:azure;">
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">C++ Tutorial Manual</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a  target="_blank" href="About.html">About</a></li>
        <li><a  target="_blank" href="information.html">Information</a></li>
       
      </ul>
	  
	  <ul class="nav navbar-nav navbar-right">
			<li ><a target="_blank" href="information.html">Take a Quiz</a></li>  
		</ul>
    </div>
  </div>
</nav>


  <div class="container">

  <h2 style="font-family:Times New Roman; font-size:50px; color:saddlebrown; word-spacing:10px; text-align:center; "> Learn C++</h2><br></br>
  
  <h2 style="font-family:Times New Roman; font-size:30px; color:tomato; word-spacing:10px; text-align:center; "> Chapter Content</h2><br></br>
  
   <div style="text-align:center; font-size:25px; font-family:fantasy; background-color:azure;">
      
       
        <li style = "list-style:none;" ><a  href="basicsyntax.html">Basic Syntax</a></li>
        <li style = "list-style:none;" ><a href="operators.html">Operators</a></li>
		 <li style = "list-style:none;" ><a  href="looptypes.html">Loop Types</a></li>
		  
        <li style = "list-style:none;" ><a  href="functions.html">Functions</a></li>
		 
		  <li style = "list-style:none;" ><a  href="arrays.html">Arrays</a></li>
		   <li style = "list-style:none;" ><a  href="strings.html">Strings</a></li>
		    <li style = "list-style:none;" ><a   href="pointers.html">Pointers</a></li>
			 
			 
			   <li style = "list-style:none;" ><a   href="classes.html">Classes and Objects</a></li>
			   
				 
				  <li style = "list-style:none;" ><a  href="references.html">References</a></li>
				   
				   
          </div>
  
  </div><br></br>
  <footer class="container-fluid text-center">
  <h2 style= "font-size:25px; color:white; align:center">Contact Information: sandipgurung@my.unt.edu</h2>
     <p align="center"><a target="_blank" href="https://www.foliotek.me/sandipgurung" style="color:blue">Click here to view my eportfolio!</a></p>
  <p style= "font-size:16px; color:white;" align="center"> Designed by: Sandip Gurung</p>
    
	  </footer>
</body>
</html>